Title	Genre	Duration (minutes)	User Rating (Stars)	Rating	Year
The Color Purple	Drama	152	5	PG-13	1985
A Raisain In the Sun	Drama	128	5	PG-13	1961
Coco	Animation	105	5	PG	2017
Black Panther	Science Fiction	135	5	PG-13	2018
George of the Jungle	Action/Romance	92	2.5	PG-13	1997
The Wolf of Wall Street	Drama	180	4	R 	2013
The Way He Looks	Romance	96	5	NR	2014
Freedom Writers	Drama/Teen	123	4	PG-13	2007
Philadelphia	Drama	148	4.8	PG-13	1993
Breaking Bad Season 1 Episode 1	Drama/Teen	49	4.8	TV-MA	2008
Blackish Season 4 Episode 2	Comedy	22	4.9	TV-PG	2017
The Walking Dead Season 1 Episode 2	Drama/Horror	45	4.5	TV-14	2010
Black Lightning Season 1 Episode 1	Action	22	4.3	TV-14	2018
District 9	Science Fiction	113	5	R	2009
Daredevil Season 4 Episode 20	Action	52	4.8	TV-MA	2015
Gossip Girl Season 2 Episode 25	Drama	45	4.7	TV-14	2008
Game of Thrones Season 1 Epsiode 7	Drama	58	4.6	TV-MA	2011
Goblin 	Drama	58	4.9	TV-15	2016
The Oxford Murders	Crime/Mystery/Thriller	104	3	R	2008
Shutter Island	Thriller	138	8.1	PG-13	2010
Scarface	Crime/Thriller	205	4	R	1983
True Dectective Season 1 episode 7	Drama/Horror	43	4	R	2014
Greys Anatomy SeasonÊ2 episode 6	Drama	45	5	TV-14	2005
Silicon Valley Season 1 episode 1	Comedy	45	5	TV-MA	2013
How I Met Your Mother Season 4 Episode 3	Comedy	22	4.8	TV-PG	2014
Pretty Little Liars Season 2 Episode 5	Drama	44	4.7	TV-14	2011
Grey's Anatomy Season 2 Episode 2	Drama	41	4.6	TV-14	2005
Friends Season 10 Episode 18: The Last One Part 2	Comedy	22	4.8	TV-PG	2004
The Office Season 6 Episode	Comedy	22	4.8	TV-PG	2010